
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aWh3anl1cWxheGx1Ymtma3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzgyMzcsImV4cCI6MjA1NjQxNDIzN30.DXlFyVLAxVrHL9Alr87ZxTy34O_861BqfmZRUMCI7iY
VITE_SUPABASE_URL=https://kwihwjyuqlaxlubkfkqk.supabase.co